{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "http://localhost:5173",
    "Audience": "http://localhost:5173",
    "Key": "ThisisaverylongsecretkeyJWT123456"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderEmail": "hovalotin@gmail.com",
    "SenderPassword": "qekp zkxj ehvt ucsg"
  },

  "AllowedHosts": "*"
}
